{
    "name": "rtahina/salesforce-connector",
    "autoload": {
        "psr-4": {
            "RTahina\\SalesforceConnector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tahina Rakototmanarivo",
            "email": "to.tahina@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "3.0",
        "phpstan/phpstan": "^2.2",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/extension-installer": "^1.4"
    }
}
